<a href="https://colab.research.google.com/github/devcon14/colab-connect/blob/main/backtests/Backtest_Turnaround_Tuesday_Hourly.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [34]:
if True:
  !rm -rf colab-connect
  !git clone https://github.com/devcon14/colab-connect.git
  import sys
  if not "colab-connect" in sys.path:
    sys.path.append("colab-connect")

  !mkdir -p ~/.config/pandas_gbq
  !cp /content/drive/MyDrive/market_data/bigquery_credentials.dat ~/.config/pandas_gbq/bigquery_credentials.dat

ALPHAVANTAGE_API = "C8RFYYD13O6DPWQ2"

Cloning into 'colab-connect'...
remote: Enumerating objects: 148, done.
remote: Counting objects: 100% (148/148), done.
remote: Compressing objects: 100% (143/143), done.
remote: Total 148 (delta 77), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (148/148), 283.86 KiB | 3.30 MiB/s, done.
Resolving deltas: 100% (77/77), done.

In [35]:
import pandas as pd

if True:

  from pandas.io import gbq

  # BQ_TABLE = "dukascopy_1H"
  BQ_TABLE = "fx_data"

  sec_1d = gbq.read_gbq(
      f"""
      select * FROM `trading-158011.market_dataset.{BQ_TABLE}`
      where symbol = 'SPY'
      """,
      project_id="trading-158011"
      )
  
  sec_1d["datetime"] = sec_1d["date"]
  display(sec_1d)

if True:

  sec = pd.read_csv("/content/drive/MyDrive/market_data/SPY.USUSD_Candlestick_1_Hour_BID_16.02.2017-25.09.2022.zip")
  sec.columns = sec.columns.str.lower()
  sec["datetime"] = pd.to_datetime(sec["local time"])

  display(sec)

,open,high,low,close,returns,symbol,date,datetime
0,90.73,91.00,88.15,88.28,NaN,SPY,2002-09-03 00:00:00+00:00,2002-09-03 00:00:00+00:00
1,113.52,113.72,113.09,113.48,0.00,SPY,2004-01-30 00:00:00+00:00,2004-01-30 00:00:00+00:00
2,138.52,139.34,138.27,138.68,0.00,SPY,2012-07-30 00:00:00+00:00,2012-07-30 00:00:00+00:00
3,155.26,156.24,155.00,156.19,0.00,SPY,2013-03-27 00:00:00+00:00,2013-03-27 00:00:00+00:00
4,98.31,99.00,97.00,98.51,0.00,SPY,2003-08-04 00:00:00+00:00,2003-08-04 00:00:00+00:00
...,...,...,...,...,...,...,...,...
5026,118.51,118.98,118.30,118.35,-0.09,SPY,2004-11-26 00:00:00+00:00,2004-11-26 00:00:00+00:00
5027,210.73,211.28,210.04,210.63,-0.09,SPY,2015-07-15 00:00:00+00:00,2015-07-15 00:00:00+00:00
5028,191.17,192.18,190.45,192.00,-0.09,SPY,2016-02-19 00:00:00+00:00,2016-02-19 00:00:00+00:00
5029,130.88,131.44,129.70,130.93,-0.09,SPY,2011-02-24 00:00:00+00:00,2011-02-24 00:00:00+00:00
5030,202.00,203.16,201.74,203.12,-0.09,SPY,2016-03-24 00:00:00+00:00,2016-03-24 00:00:00+00:00

,local time,open,high,low,close,volume,datetime
0,16.02.2017 00:00:00.000 GMT+0200,234.580,234.580,234.580,234.580,0.0,2017-02-16 00:00:00-02:00
1,16.02.2017 01:00:00.000 GMT+0200,234.580,234.580,234.580,234.580,0.0,2017-02-16 01:00:00-02:00
2,16.02.2017 02:00:00.000 GMT+0200,234.580,234.580,234.580,234.580,0.0,2017-02-16 02:00:00-02:00
3,16.02.2017 03:00:00.000 GMT+0200,234.580,234.580,234.580,234.580,0.0,2017-02-16 03:00:00-02:00
4,16.02.2017 04:00:00.000 GMT+0200,234.580,234.580,234.580,234.580,0.0,2017-02-16 04:00:00-02:00
...,...,...,...,...,...,...,...
49125,24.09.2022 21:00:00.000 GMT+0200,367.917,367.917,367.917,367.917,0.0,2022-09-24 21:00:00-02:00
49126,24.09.2022 22:00:00.000 GMT+0200,367.917,367.917,367.917,367.917,0.0,2022-09-24 22:00:00-02:00
49127,24.09.2022 23:00:00.000 GMT+0200,367.917,367.917,367.917,367.917,0.0,2022-09-24 23:00:00-02:00
49128,25.09.2022 00:00:00.000 GMT+0200,367.917,367.917,367.917,367.917,0.0,2022-09-25 00:00:00-02:00
49129,25.09.2022 01:00:00.000 GMT+0200,367.917,367.917,367.917,367.917,0.0,2022-09-25 01:00:00-02:00

In [36]:
%%capture
try:
  from backtesting import Backtest, Strategy
except Exception as e:
  !pip install backtesting

from backtest_lib_stop_entry import get_bt_results
from features_main import get_features_cnd
from features_main import get_features_kaggle

In [37]:
sec["date"] = sec["datetime"].dt.date

# The day of the week with Monday=0, Sunday=6.
sec["ft_dt_dow"] = sec["datetime"].dt.dayofweek
# Weekday as a decimal number, where 0 is Sunday and 6 is Saturday.
sec["ft_dt_dow_str"] = sec["datetime"].dt.strftime("%w:%a")

# get_features_cnd(sec)
# get_features_kaggle(sec)

sec.columns
sec

,local time,open,high,low,close,volume,datetime,date,ft_dt_dow,ft_dt_dow_str
0,16.02.2017 00:00:00.000 GMT+0200,234.580,234.580,234.580,234.580,0.0,2017-02-16 00:00:00-02:00,2017-02-16,3,4:Thu
1,16.02.2017 01:00:00.000 GMT+0200,234.580,234.580,234.580,234.580,0.0,2017-02-16 01:00:00-02:00,2017-02-16,3,4:Thu
2,16.02.2017 02:00:00.000 GMT+0200,234.580,234.580,234.580,234.580,0.0,2017-02-16 02:00:00-02:00,2017-02-16,3,4:Thu
3,16.02.2017 03:00:00.000 GMT+0200,234.580,234.580,234.580,234.580,0.0,2017-02-16 03:00:00-02:00,2017-02-16,3,4:Thu
4,16.02.2017 04:00:00.000 GMT+0200,234.580,234.580,234.580,234.580,0.0,2017-02-16 04:00:00-02:00,2017-02-16,3,4:Thu
...,...,...,...,...,...,...,...,...,...,...
49125,24.09.2022 21:00:00.000 GMT+0200,367.917,367.917,367.917,367.917,0.0,2022-09-24 21:00:00-02:00,2022-09-24,5,6:Sat
49126,24.09.2022 22:00:00.000 GMT+0200,367.917,367.917,367.917,367.917,0.0,2022-09-24 22:00:00-02:00,2022-09-24,5,6:Sat
49127,24.09.2022 23:00:00.000 GMT+0200,367.917,367.917,367.917,367.917,0.0,2022-09-24 23:00:00-02:00,2022-09-24,5,6:Sat
49128,25.09.2022 00:00:00.000 GMT+0200,367.917,367.917,367.917,367.917,0.0,2022-09-25 00:00:00-02:00,2022-09-25,6,0:Sun
49129,25.09.2022 01:00:00.000 GMT+0200,367.917,367.917,367.917,367.917,0.0,2022-09-25 01:00:00-02:00,2022-09-25,6,0:Sun

In [38]:
# or join in SQL?
sec_1d["date"] = sec["datetime"].dt.date
sec.merge(sec_1d, how="left", on="date", suffixes=["", "_1d"])

,local time,open,high,low,close,volume,datetime,date,ft_dt_dow,ft_dt_dow_str,open_1d,high_1d,low_1d,close_1d,returns,symbol,datetime_1d
0,16.02.2017 00:00:00.000 GMT+0200,234.580,234.580,234.580,234.580,0.0,2017-02-16 00:00:00-02:00,2017-02-16,3,4:Thu,90.73,91.00,88.15,88.28,NaN,SPY,2002-09-03 00:00:00+00:00
1,16.02.2017 00:00:00.000 GMT+0200,234.580,234.580,234.580,234.580,0.0,2017-02-16 00:00:00-02:00,2017-02-16,3,4:Thu,113.52,113.72,113.09,113.48,0.0,SPY,2004-01-30 00:00:00+00:00
2,16.02.2017 00:00:00.000 GMT+0200,234.580,234.580,234.580,234.580,0.0,2017-02-16 00:00:00-02:00,2017-02-16,3,4:Thu,138.52,139.34,138.27,138.68,0.0,SPY,2012-07-30 00:00:00+00:00
3,16.02.2017 00:00:00.000 GMT+0200,234.580,234.580,234.580,234.580,0.0,2017-02-16 00:00:00-02:00,2017-02-16,3,4:Thu,155.26,156.24,155.00,156.19,0.0,SPY,2013-03-27 00:00:00+00:00
4,16.02.2017 00:00:00.000 GMT+0200,234.580,234.580,234.580,234.580,0.0,2017-02-16 00:00:00-02:00,2017-02-16,3,4:Thu,98.31,99.00,97.00,98.51,0.0,SPY,2003-08-04 00:00:00+00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164829,24.09.2022 21:00:00.000 GMT+0200,367.917,367.917,367.917,367.917,0.0,2022-09-24 21:00:00-02:00,2022-09-24,5,6:Sat,NaN,NaN,NaN,NaN,NaN,NaN,NaT
164830,24.09.2022 22:00:00.000 GMT+0200,367.917,367.917,367.917,367.917,0.0,2022-09-24 22:00:00-02:00,2022-09-24,5,6:Sat,NaN,NaN,NaN,NaN,NaN,NaN,NaT
164831,24.09.2022 23:00:00.000 GMT+0200,367.917,367.917,367.917,367.917,0.0,2022-09-24 23:00:00-02:00,2022-09-24,5,6:Sat,NaN,NaN,NaN,NaN,NaN,NaN,NaT
164832,25.09.2022 00:00:00.000 GMT+0200,367.917,367.917,367.917,367.917,0.0,2022-09-25 00:00:00-02:00,2022-09-25,6,0:Sun,NaN,NaN,NaN,NaN,NaN,NaN,NaT
164833,25.09.2022 01:00:00.000 GMT+0200,367.917,367.917,367.917,367.917,0.0,2022-09-25 01:00:00-02:00,2022-09-25,6,0:Sun,NaN,NaN,NaN,NaN,NaN,NaN,NaT

In [59]:
sec["all"] = True

sec["entry_time"] = sec[(sec.ft_dt_dow==0) & (sec.datetime.dt.hour==15)]["all"]
sec.entry_time.fillna(False, inplace=True)
sec["exit_time"] = sec[(sec.ft_dt_dow==1) & (sec.datetime.dt.hour==18)]["all"]
# sec["exit_time"] = sec[(sec.ft_dt_dow==2) & (sec.datetime.dt.hour==20)]["all"]
sec.exit_time.fillna(False, inplace=True)

sec["signal_long"] = sec["entry_time"]
sec["signal_long"] &= (sec["close"] < sec["close"].shift(24))
# sec["signal_long"] &= (sec["close"].shift(24) < sec["close"].shift(48))
sec["signal_long_exit"] = sec["exit_time"]

sec.signal_long.sum()

86

In [43]:
def fill_bt_columns(sec):
   if "signal_short" not in sec.columns:
      sec["signal_short"] = False
   if "signal_short_exit" not in sec.columns:
      sec["signal_short_exit"] = False
   if "signal_long_exit" not in sec.columns:
      sec["signal_long_exit"] = False
   if "signal_long" not in sec.columns:
      sec["signal_long"] = False

fill_bt_columns(sec)

In [44]:
from backtest_lib_market_entry import MarketStrategy


class TurnAroundStrategy(MarketStrategy):

  def init(self):
    super().init()

    def fn_dow(): return self.data.Ft_dt_dow
    self.dow = self.I(fn_dow, overlay=False)

In [60]:
from backtest_lib_stop_entry import get_bt_results
from backtest_lib_stop_entry import bt_convert_frame
import backtest_lib_stop_entry
backtest_lib_stop_entry.sec = sec

# bt = get_bt_results(sec, TurnAroundStrategy)
bt_df = bt_convert_frame(sec)
bt = Backtest(bt_df,
              TurnAroundStrategy,
              cash=10000,
              trade_on_close=True,
              exclusive_orders=True,
              commission=0.001
              )

output = bt.run()

bt._results

Start                     1970-01-01 00:00:00
End                       1970-01-01 00:00...
Duration                  0 days 00:00:00....
Exposure Time [%]                    9.273356
Equity Final [$]                 13901.334016
Equity Peak [$]                  14515.797999
Return [%]                           39.01334
Buy & Hold Return [%]               56.840737
Return (Ann.) [%]                         0.0
Volatility (Ann.) [%]                     NaN
Sharpe Ratio                              NaN
Sortino Ratio                             NaN
Calmar Ratio                              0.0
Max. Drawdown [%]                   -6.954584
Avg. Drawdown [%]                   -1.123046
Max. Drawdown Duration    0 days 00:00:00....
Avg. Drawdown Duration    0 days 00:00:00....
# Trades                                   83
Win Rate [%]                        55.421687
Best Trade [%]                       5.638625
Worst Trade [%]                     -4.013368
Avg. Trade [%]                       0.402272
Max. Trade Duration       0 days 00:00:00....
Avg. Trade Duration       0 days 00:00:00....
Profit Factor                         2.17073
Expectancy [%]                       0.414823
SQN                                  2.258409
_strategy                  TurnAroundStrategy
_equity_curve                             ...
_trades                       Size  EntryB...
dtype: object